<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW1</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            background-color: #eaecef;
        }
        .navbar {
            background-color: #343a40;
            padding: 10px;

        }

        .navbar__title {
            display: inline-block;
            color: white;
        }

        .navbar__menu {
            display: inline-block;
            color: #A3A5A7;
        }

        .navbar__menu > .link {
            padding-left: 10px;
        }

        .header {
            /*height: 200px;*/
            /*background-color: #eaecef;*/
        }
        .header__wrapper {
            width: 80%;
            margin: auto;
            padding: 20px 0px;
        }
        .header__title {
            font-size: 70px;
        }

        .header__description {
            font-size: 15px;
            line-height: 17px;
        }

        button[type=button] {
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        button[type=button].large-blue {
            background-color: #1F7EF2;
            color: white;
            padding: 15px 20px;
            font-size: 17px;
        }

        button[type=button].medium-gray {
            background-color: #939393;
            color: white;
            padding: 10px 8px;
            font-size: 15px;
        }

        .contents {
            background-color: white;
        }

        .content__wrapper {
            width: 80%;
            margin: auto;
            padding: 20px 0px;
        }

        .content__items {
            padding: 10px 0px 30px 0px;
        }

        .content {
            display: inline-block;
            width: 30%;
            margin-top:15px;
        }

        

        .content__title {
            font-size: 30px;

        }

        .content__description {
            font-size: 15px;
            line-height: 17px;
        }

        footer {
            padding: 20px 0px;
            border-top: 1px solid #eee;
        }

        @media screen and (max-width: 750px) {
          .content {
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar__title">Navbar</div>
        <nav class="navbar__menu">
            <a class="link">Home</a>
            <a class="link">Link</a>
        </nav>
    </div>
    <div class="header">
        <div class="header__wrapper">
            <div class="header__title">Hello, World!</div>
            <p class="header__description">
                This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
            </p>
            <button type="button" class="large-blue">
                Learn more >>
            </button>
        </div>
    </div>
    <div class="contents">
        <div class="content__wrapper">
            <div class="content__items">
                <div class="content">
                    <div class="content__title">Heading</div>
                    <p class="content__description">
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <button type="button" class="medium-gray">
                        View details >>
                    </button>
                </div>
                <div class="content">
                    <div class="content__title">Heading</div>
                    <p class="content__description">
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <button type="button" class="medium-gray">
                        View details >>
                    </button>
                </div>
                <div class="content">
                    <div class="content__title">Heading</div>
                    <p class="content__description">
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <button type="button" class="medium-gray">
                        View details >>
                    </button>
                </div>
            </div>
            <footer>
                © Company 2017-2018
            </footer>
        </div>
    </div>
   

</body>
</html>
